<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Palatucci Advogado</title>
    <link rel="stylesheet" href="/css/cssmain/menu.css">
    <link rel="stylesheet" href="/css/cssmain/areasAtuacao.css">
    <link rel="stylesheet" href="/css/cssmain/sobre.css">
    <link rel="stylesheet" href="/css/cssmain/formulario.css">
    <link rel="stylesheet" href="/css/cssmain/footer.css">
</head>
<body>
    <!--Aqui é o começo do site-->
    <div class="inicio">
        <section class="in2" id="in2">
            <header class="header">
                <div class="logoEscritorio">
                    <img src="/imagens/palatucci.png" alt="Logo Palatucci Advocacia" class="logo">
                    <div class="logo-texto">
                        <h2>Palatucci Advogado</h2>
                        <div class="linha"></div>
                        <p>Advocacia Especializada</p>
                    </div>
                </div>
                
                <nav class="menu"> 
                    <a href="#in2" class="ativo">Início</a> 
                    <a href="#areas">Áreas de Atuação</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#contato">Contato</a>
                </nav>
            </header>
        </section>
        
        <div class="conteudo">
            <div class="principal">
                <h1>
                    Soluções jurídicas estratégicas para
                    <span>proteger o que é seu</span>
                </h1>
                <p>
                    Atuação especializada em Direito Imobiliário
                    e Direito do Consumidor com Atendimento
                    Humanizado e foco em resultados.
                </p>
                
                <a href="https://web.whatsapp.com/send?phone=5561992259321" class="botao"> 
                    <img src="/imagens/wpp1.png" alt="whatsapp">
                    FALAR NO WHATSAPP 
                </a>
            </div>
    
            <div class="beneficios">
                <div class="item">
                    <img src="/imagens/brasao.png" alt="confirmacao">
                    <span>
                        Atendimento humanizado <br> 
                        e transparência
                    </span>
                </div>
    
                <div class="item">
                    <img src="/imagens/bonecos.png" alt="bonecos">
                    <span>Atuação em todo <br>
                        o Brasil</span>
                </div>
            </div>
        </div>
    </div>

    <main class="hero">
        <!--Áreas de Atuaçãos-->
        <section class="area" id="areas">
            <span class="subtitulo">ÁREAS DE ATUAÇÃO</span>
            <div class="cards">
                <div class="card-dark">
                    <img src="/imagens/predio1.png" alt="predio1">
                    <div>
                        <h2>Direito Imobiliário</h2>
                        <p>
                            Soluções completas para compra,
                            vendam regularização, locações
                            e conflitos imobiliários.
                        </p>
                        <span class="serv">SERVIÇOS</span>
                    </div>
                </div>

                <div class="card">
                    <img src="/imagens/bonecos preto.png" alt="">
                    <div>
                        <h2>Direito do Consumidor</h2>
                        <p>Defesa contra abusos, cobranças indevidas e contratos injustos.</p>
                        <span class="serv">SERVIÇOS</span>
                    </div>
                </div>
            </div>

            <div class="conteudoCards">
                <div class="coluna">
                    <div class="cabecalho">
                        <div class="circulo">
                            <img src="/imagens/predios.png" alt="predio">
                        </div>

                        <div>
                            <span>ÁREA 1</span>
                            <h2>Direito Imobiliário</h2>
                            <p>Cuidamos do seu imóvel em cada etapa: comprar com segurança, regularizar, administrar e defender o que é seu.</p>
                        </div>
                    </div>

                    <div class="servicos">
                        <div class="servico">
                            <img src="/imagens/an-iconic-calendar-icon-png.webp" alt="calendario">
                            <h3>Construtora de imóveis</h3>
                            <ul>
                                <li>Atraso na entrega de imóveis</li>
                                <li>Indenização por atraso</li>
                                <li>Juros de Obra</li>
                                <li>Danos Morais</li>
                                <li>Rescisão contratual</li>
                            </ul>
                        </div>
        
                        <div class="servico">
                            <img src="/imagens/0587-k1go.png" alt="posse">
                            <h3>Posse e conflitos</h3>
                            <ul>
                                <li>Reintegração de posse</li>
                                <li>Manutenção de posse</li>
                                <li>Despejo</li>
                            </ul>
                        </div>
        
                        <div class="servico">
                            <img src="/imagens/18591615.png" alt="banco ">
                            <h3>Patrimônio</h3>
                            <ul>
                                <li>Holding Imobiliário</li>
                                <li>Holding Familiar</li>
                                <li>Planejamento sucessório</li>
                                <li>Blindagem patrimonial</li>
                            </ul>
                        </div>
        
                        <div class="servico">
                            <img src="/imagens/1451969.png" alt="adm">
                            <h3>Administração e aluguéis</h3>
                            <ul>
                                <li>Gestão de contratos</li>
                                <li>Cobrança de inadimplentes</li>
                            </ul>
                        </div>
        
                        <div class="servico">
                            <img src="/imagens/15386154-icone-de-linha-para-regulamentacao-vetor.png" alt="regular">
                            <h3>Regularização</h3>
                            <ul>
                                <li>Usucapião Judicial</li>
                                <li>Usucapião extrajudicial</li>
                                <li>Regularização fundiária</li>
                                <li>Due diligência imobiliária</li>
                            </ul>
                        </div>
        
                        <div class="servico">
                            <img src="/imagens/1333283.png" alt="carimbo">
                            <h3>Tributo Imobiliário</h3>
                            <ul>
                                <li>IPTU</li>
                                <li>ITBI</li>
                                <li>Cobranças indevidas</li>
                            </ul>
                        </div>
                    </div>
                </div>



                
                <!--Coluna do Direito Consumidor-->
                <div class="coluna">
                    <div class="cabecalho">
                        <div class="circulo">
                            <img src="/imagens/pessoas.png" alt="pessoa">
                        </div>
                         
                        <div>
                            <span>ÁREA 2</span>
                            <h2>Direito do Consumidor</h2>
                            <p>Se você foi cobrado a mais, negativado sem razão ou preso a um contrato abusivo, há o que fazer.</p>
                        </div>
                    </div>
                    <div class="servicos">
                        <div class="servico">
                            <img src="/imagens/2758446.png" alt="carta">
                            <h3>Ações indenizatórias</h3>
                            <ul>
                                <li>Danos morais</li>
                                <li>Danos materiais</li>
                            </ul>
                        </div>
    
                        <div class="servico">
                            <img src="/imagens/4552675.png" alt="lupa">
                            <h3>Revisão de Contratos</h3>
                            <ul>
                                <li>Contratos bancários</li>
                                <li>Financiamentos</li>
                                <li>Consórcios</li>
                            </ul>
                        </div>
    
                        <div class="servico">
                            <img src="/imagens/2091848.png" alt="juro">
                            <h3>Juros abusivos</h3>
                            <ul>
                                <li>Revisão de Juros</li>
                                <li>Recálculo de dívidas</li>
                            </ul>
                        </div>
    
                        <div class="servico">
                            <img src="/imagens/pngtree-deal-line-icon-png-image_9137826.png" alt="apertomao">
                            <h3>Renegociação de dívidas</h3>
                            <ul>
                                <li>Superendividamento</li>
                                <li>Acordos de pagamento</li>
                            </ul>
                        </div>
    
                        <div class="servico">
                            <img src="/imagens/icon-imobiliario-1-2-29-original.png" alt="casa">
                            <h3>Defesa em busca e apreensão</h3>
                            <ul>
                                <li>Veículos</li>
                                <li>Equipamentos financiados</li>
                            </ul>
                        </div>
    
                        <div class="servico">
                            <img src="/imagens/exclamation-mark-icon-free-png.png" alt="exclamacao">
                            <h3>Negativas e inscrições indevidas</h3>
                            <ul>
                                <li>SPC</li>
                                <li>Serasa</li>
                                <li>Planos de Saúde</li>
                                <li>Seguros</li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>





            
        </section>

        <section class="sobre" id="sobre">
            <div class="sobre-imagem">
                <img src="/imagens/OIP.webp" alt="">
            </div>

            <div class="sobre-conteudo">
                <span class="subtitulo-sobre">
                    SOBRE ESCRITÓRIO
                </span>

                <div class="linha-sobre"></div>

                <h2>Compromisso, estratégia e segurança para defender os <span>seus direitos.</span></h2>
                
                <p> Advocacia especializada em Direito Imobiliário e Direito do Consumidor, com atuação estratégica e focada na resolução de conflitos.</p>
                
                <p>Atendemos clientes em todo o território nacional por meio de atendimento virtual, com agilidade e transparência.</p>

                <p>Nossa forma de trabalhar é pautada pela comunicação clara, pela dedicação e pelo compromisso com cada cliente, cada caso é analisado de forma individualizada e conduzido com estratégia.</p>

                <p>Aqui, o cliente é informado de cada etapa, com linguagem simples. Mais do que conduzir processos, nosso propósito é proteger o que é seu.</p>
                
                <h3 class="titulos-diferenciais">Nossos diferenciais</h3>
                <div class="diferenciais">
                    <div class="diferencial">
                        <img src="/imagens/pngtree-vector-business-men-icon-png-image_925963.png" alt="">
                        <p>Atendimento humanizado e personalizado.</p>
                    </div>
                    
                    <div class="diferencial">
                        <img src="/imagens/315.png" alt="">
                        <p>Transparência em todas as etapas do processo.</p>
                    </div>
                    
                    <div class="diferencial">
                        <img src="/imagens/1850962.png" alt="">
                        <p>Soluções jurídicas estratégicas para cada situação.</p>
                    </div>
                    
                    <div class="diferencial">
                        <img src="/imagens/communication-tv-and-phone-icon-outline-illustration-vector.png" alt="">
                        <p>Agilidade na análise e no retorno aos clientes.</p>
                    </div>

                    <div class="diferencial">
                        <img src="/imagens/5087296.png" alt="">
                        <p>Agilidade na análise e no retorno aos clientes</p>
                    </div>
                </div>
                
                <div class="caixa-final">
                    <img src="/imagens/1430.png" alt="">
                    <p>Seu problema merece uma solução jurídica segura. Conte com uma equipe preparada para defender os seus direitos com responsabilidade, ética e comprometimento.</p>
                </div>
                
                <a href="https://web.whatsapp.com/send?phone=5561992259321" class="botao-sobre"> 
                    <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt="whatsapp">
                    FALAR COM UM ESPECIALISTA 
                </a>
            </div>
        </section>





        <section class="contato" id="contato">
            <span class="subtitulo-contato">FORMULÁRIO INTELIGENTE</span>
            <h2>Fale com um especialista</h2>
            <p class="texto-contato">Receba atendimento jurídico personalizado em poucos minutos.</p>

            <div class="formulario">
                <div class="passo">

                    <!--Aqui é a parte que o cliente escolhe qual é o seu problema-->

                    <span class="numero-passo">PASSO 1</span>
                    <h3>Qual área deseja atendimento?</h3>
                    <p>Selecione uma opção</p>

                    <div class="areas">
                        <div class="opcao-area" id="area-imobiliario" data-area="imobiliario">
                            <img src="/imagens/predio1.png" alt="">
                            <span>Direito Imobiliário</span>
                        </div>


                        <div class="opcao-area" id="area-consumidor" data-area="consumidor">
                            <img src="/imagens/bonecos.png" alt="">
                            <span>Direito do Consumidor</span>
                        </div>
                    </div>
                </div>


                <div class="seta"></div>


                <div class="passo">
                    <span class="numero-passo">PASSO 2 </span>
                    <h3 id="tituloProblema">Qual o problema?</h3>
                    <p>Selecione uma opção</p>

                    <!-- Finalizar com o JavaScript William!!! -->
                    <div id="listaProblemas"></div>
                </div>


                <div class="seta"></div>


                <div class="passo">
                    <span class="numero-passo">PASSO 3</span>
                    <h3>Suas informações</h3>

                    <input type="text" id="nome" placeholder="Nome Completo">

                    <label for="telefone">Telefone (WhatsApp)</label>

                    <div class="linha-inputs">
                        <input type="text" id="telefone" placeholder="(61) 99999-9999">
                        <input type="text" id="celular" placeholder="(61) 3214-5678">
                    </div>

                    <label for="descricao">Informe seu problema</label>
                    <textarea id="descricao" placeholder="Descreva seu problema."></textarea>
                </div>


                <div class="passo pronto">
                    <span class="numero-passo">PRONTO!</span>

                    <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt="Whatsapp">
                    <p>Vamos enviar suas informações diretamente para o advogado.</p>

                    <button id="btnEnviar">ENVIAR PARA WHATSAPP</button>
                </div>
            </div>












            <div class="canais">
                <div class="titulo-canais">
                    <div class="linha2"></div>

                    <h3>Nossos <span>Canais</span> de Contato</h3>

                    <div class="linha2"></div>
                </div>

                <h2 class="titulo-atendimento">Estamos prontos para <span>te atender</span></h2>
                
                <p class="texto-canais">Escolha o canal que for mais conveniente e fale diretamente com nossa equipe.
                    <br> Atendimento rápido, prático e seguro.
                </p>

                <div class="cards-contato">
                    <div class="card-contato">
                        <div class="icone">
                            <img src="/imagens/tell branco.png" alt="telefone">
                        </div>
                        <h3>Telefone</h3>
                        <p>Segunda a Sexta, <br>das 8h às 18h</p>
                        <div class="traco"></div>
                        <span>Indisponível</span>
                    </div>

                    <div class="card-contato">
                        <div class="icone">
                            <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt="WhatsApp">
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Atendimento rápido <br>e seguro</p>
                        <div class="traco"></div>
                        <strong>(61) 99914-4509</strong>
                        <a href="https://web.whatsapp.com/send?phone=5561992259321">ABRIR CONVERSA →</a>
                    </div>

                    <div class="card-contato">
                        <div class="icone">
                            <img src="/imagens/email.png" alt="email">
                        </div>
                        <h3>E-mail</h3>
                        <p>Envie documentos e <br>negocie suas pendências.</p>
                        <div class="traco"></div>
                        <strong>palatucci@advfdf.com.br</strong>
                        <a href="mailto:palatucci@advfdf.com.br">ENVIAR E-MAIL →</a>
                    </div>

                    <div class="card-contato">
                        <div class="icone">
                            <img src="/imagens/Camada 1.png" alt="Instagram">
                        </div>
                        <h3>Instagram</h3>
                        <p>Acompanhe o conteúdo <br>e novidades.</p>
                        <div class="traco"></div>
                        <span>Indisponível</span>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="footer-logo-area">
                    <img src="/imagens/palatucci.png" alt="Palatucci Advogado " class="footer-logo">
                    <div class="footer-logo-texto">
                        <h2>Palatucci Advogado</h2>
                        <div class="linha-logo"></div>
                        <span>ADVOCACIA ESPECIALIZADA</span>
                    </div>
                </div>
                <p class="footer-descricao">
                    Soluções jurídicas personalizadas com ética, transparência e compromisso com resultados.
                </p>

                <div class="footer-redes">
                    <a href="https://web.whatsapp.com/send?phone=5561992259321">
                        <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt="">
                    </a>

                    <a href="#">
                        <img src="/imagens/Camada 1.png" alt="">
                    </a>

                    <a href="mailto:palatucci@advfdf.com.br">
                        <img src="/imagens/email.png" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-col">
                <h3>NAVEGAÇÃO</h3>
                <ul>
                    <li><a href="#in2">Inicio</a></li>
                    <li><a href="#areas">Areas de Atuação</a></li>
                    <li><a href="#sobre">Sobre o Escritório</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>CONTATO</h3>
                <ul class="lista-contato">
                    <li>
                        <img src="/imagens/tell branco.png" alt="">
                        (61) 99914-4509
                    </li>
                    <li>
                        <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt="">
                        (61) 99914-4509
                    </li>
                    <li>
                        <img src="/imagens/email.png" alt="">
                        palatucci@advdf.com.br
                    </li>
                </ul>
            </div>

            <div class="footer-col footer-direita">
                <img src="/imagens/balanca.png" alt="" class="icone-balanca">
                <p>Atendimento humanizado<br> e focado em resultados.</p>
                <a href="https://web.whatsapp.com/send?phone=5561999144509"
                    class="botao-footer">
                    <img src="/imagens/whatsapp-logo-png_seeklogo-168310.png" alt=""> Falar no WhatsApp
                    <span>→</span>
                </a>
            </div>
        </div>

            <div class="footer-info">
                <img src="/imagens/brasao.png" alt="seguranca">
                <p>Seus dados estão seguros. Atendimento humanizado e sigiloso.</p>
            </div>

            <div class="footer-copy">
                © 2026 Palatucci & Advogado. Todos os direitos reservados.
            </div>
    </footer> <!--Aqui vai ser o final da pagina-->
    <script src="/javaScript/script.js"></script>
    </body>
</html>